<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
    </head>
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <title> </title>
    <style>
    body {
        background-color: gray;
        }
        ul {
        font-family: sans-serif;}
        
        h1 {
        border-bottom: solid;  
        margin-left: 400px;
        margin-right: 400px;
        color: red;
        font-family: sans-serif;
        text-align:center;
        }
        
        h2 { 
        
        font-family: sans-serif;
        text-align:center;
            
        }
        
        .paragraphs {
        color: black;        
        font-family: sans-serif;
        display: inline-block;
        margin:auto ;
        width:1350px;
        text-align: center;
        position: relative;
        bottom: 510px;
        }
        #shasta {
            position: relative;
            bottom: 250px;
            left: 30px;
            border: 4px red dotted;
            
        }
        #hawaii {
            position: relative;
            left: 500px;
            bottom: 175px;
            border: 4px red dotted;
        }
        #blended {
            position: relative;
            right: 750px;
            top: 175px;
            border: 4px red dotted;
        }
        #volleyball {
            position: relative;
            top: 70px;
            right: 70px;
        }
        #basketball {
            position: relative;
            left: 960px;
        }
        #second {
            position: relative;
            bottom: 325px;
            border-top: solid;
            margin-left: 40px;
        margin-right: 40px;
        color: black;
        
        }
        .purpose {
            position: relative;
            bottom: 330px;
            color: black;        
            font-family: sans-serif;
            display: inline-block;
            margin:auto ;
            width:1350px;
            text-align: center;
        }
        #wai {
            position: relative;
            top: 120px;
        }
        #coding-pic {
            position: relative;
            bottom: 700px;
            border: 4px red dotted;
            left: 30px;
        }
        #html-css-pic {
            position: relative;
            bottom: 730px;
            left: 500px;
            border: 4px red dotted;
        }
        #brain {
            position: relative;
            bottom: 300px;
            right: 300px;
            border: 4px red dotted;
        }
    
    </style>
<body>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="hardware.html">Hardware</a></li>
            <li><a href="info.html">Info Site</a></li>
            <li><a href="calc.html">Calculator</a></li>
            <li><a href="fortuneteller.html">Project Proposal</a></li>
            <li><a href="vindinium.html">Vindinium</a></li>
            <li><a href="modeling.html">Modeling</a></li>
        </ul>
        
        <h1> Welcome! </h1>
        
        <h2 id="wai"> Who am I?</h2>
        
        <img src="http://shasta.summitps.org/_/rsrc/1371078228653/config/customLogo.gif?revision=4" alt="Summit Shasta Logo" width="400px" id="shasta">
        <img src="http://www.qantas.com.au/img/campaigns/2013/destination/hawaii/gallery/hawaii10-b.jpg" alt="Hawaii" width="400px" id="hawaii">
        <img src="http://images.redbox.com/Images/EPC/Kiosk/7298.jpg" alt="Blended movie poster" height="400px" id="blended">
        <img src="http://images.clipartpanda.com/free-volleyball-clipart-RTAE99ETL.png" alt="volleyball" width="200px" id="volleyball">
        <img src="http://images.clipartpanda.com/basketball-clipart-basketball-20clip-20art-Gioppino_Basketball.png" alt="basketball" width="200px" id="basketball">
       
        <p class="paragraphs"> Hello, my name is Mikaela and I am<br>
        currently a freshman at Summit Shasta in Daly City,<br>
        California. I am part of a family of four and I have been<br>
        many places around the  world with them, but my favorite <br>
        place we visited was Hawaii! I love Hawaii because of their<br>
        nice, warm weather and beautiful beaches.</p>
        
        <p class="paragraphs"> I love to watch comedy movies with my<br>
        family as well, one of my favorite movies is Blended,<br>
        starring Adam Sandler and Drew Barrymore. My favorite food is<br>
        Japanese, more specifically, sushi! Some sports I enjoy to play<br>
        are basketball,  volleyball, and judo. My favorite part of<br>
        sports is when you learn to believe in yourself and learn<br>
        new things!</p>
        
        <p class="paragraphs"> My goal for high school is to<br>
        learn new things and valuable life skills while receiving<br>
        successful grades. I would also like to make new friends<br>
        that will be there for me throughout my life. Last is to have the<br> 
        <strong>BEST</strong> four years of my life at Summit Shasta!<br>
        
        <h2 id="second"> What is the Purpose of this Class?</h2>
        
        <p class="purpose"> For my first year at Summit Shasta I<br>
        have chosen to be in Intro Computer Science for Expeditions.<br>
        During this course I will learn how to think and work like<br>
        a programmer and learn what can be achieved through it.<br>
        Throughout this class I have self-directedly taught myself<br>
        about HTML and CSS. This class has taught me how to<br>
        program and create a  web document. The main purpose of<br>
        this class is to challenge all our mental muscles and use<br>
        your creativity and knowledge of HTML and CSS to create<br>
        amazing things.</p>
        
        <p class="purpose"> I have recently, taken interest in<br>
        Computer Science because my father is an engineer and He<br>
        took me on a tour around his work. I became intrigued in<br>
        the different and infinite programs you can invent to make<br>
        amazing and evolutionary machinery through programming. My<br> 
        father inspired me to take up intro Computer Science.</p>
        <img src="http://i.ytimg.com/vi/eBV14-3LT-g/maxresdefault.jpg" alt="coding picture" width="400px" id="coding-pic" >
        <img src="http://www.sololearn.com/Uploads/html-css.jpg" alt="n=html/css picture" width="400px" id="html-css-pic">
        <img src="https://newsatjama.files.wordpress.com/2012/05/5-2-12-headgears1.jpg" alt="brain picture" width="300px" height="300px" id="brain" >
    </body>
</html>